{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#52c8b39e92579588d968fb298946d900e60a5a86",
    "@angular/cdk": "github:angular/cdk-builds#805cdc25274ef4856d82301c3f9dd245b5baff98",
    "@angular/common": "github:angular/common-builds#ae20afa8cad96b8f5c1a351aaeac216686846357",
    "@angular/compiler": "github:angular/compiler-builds#bbea10cd311e9b20ec6527025b6d9184296d8351",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#812efef285645b905a67581b84a2f697aba354d4",
    "@angular/core": "github:angular/core-builds#1b054676b8cd29a90d0c8bd722085feea0b5b7d7",
    "@angular/forms": "github:angular/forms-builds#a80e388b324c5ded3cba3ec76245df1db3caffa1",
    "@angular/language-service": "github:angular/language-service-builds#6fe420b7eb7c07e6e057c3ca9cd281f7392901d3",
    "@angular/localize": "github:angular/localize-builds#10b08b47089503502918313171156d525dd6480c",
    "@angular/material": "github:angular/material2-builds#bd0da8d1a9f2360ad06b66acd1eaca1e0082a9f6",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#3727333ca873558f589f2da650ea630108e973c3",
    "@angular/platform-browser": "github:angular/platform-browser-builds#20d29af2389e3b73f8ed1f633ee1cb6dfb979a86",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#bf4d50813fb328bae471820fdc1ccef8cd346a50",
    "@angular/platform-server": "github:angular/platform-server-builds#a364b69b9bceffc70652546e402e4281b7db6c8c",
    "@angular/router": "github:angular/router-builds#805ebd1c1934753b6edead3d943af3daa1721961",
    "@angular/service-worker": "github:angular/service-worker-builds#e9866b0b5ce8a13b244ca9ac9c2ec78b600f9e6f"
  }
}
